// ============================ Dare Devil ============================ //

new entry "Shout_DesperateEvasion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage"
data "SpellProperties" "ApplyStatus(DESPERATE_EVASION,100,-1);ApplyStatus(DARE_ACTIVE,100,-1)"
data "Icon" "Action_Disengage"
data "DisplayName" "h41346ecfg26e5g444ag945bg9803a29de374;1"
data "Description" "hf690b19egf89ag4005g9394g251cff112fee;1"
data "TooltipStatusApply" "ApplyStatus(DESPERATE_EVASION,100,-1)"
data "UseCosts" ""
data "SpellFlags" "NoCameraMove;Temporary"
data "RequirementConditions" "not HasStatus('DARE_ACTIVE')"

new entry "Shout_FranticallyNimble"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage"
data "SpellProperties" "ApplyStatus(FRANTICALLY_NIMBLE,100,-1);ApplyStatus(DARE_ACTIVE,100,-1)"
data "Icon" "Action_Disengage"
data "DisplayName" "h8182570fg264dg4eceg9e1fg4064f24580d2;1"
data "Description" "h9b9de73agcd4dg49c6g8e72g5e2b19fcd439;1"
data "TooltipStatusApply" "ApplyStatus(FRANTICALLY_NIMBLE,100,-1)"
data "UseCosts" ""
data "SpellFlags" "NoCameraMove;Temporary"
data "RequirementConditions" "not HasStatus('DARE_ACTIVE')"

new entry "Shout_OutForBlood"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage"
data "SpellProperties" "ApplyStatus(OUT_FOR_BLOOD,100,-1);ApplyStatus(DARE_ACTIVE,100,-1)"
data "Icon" "Action_Disengage"
data "DisplayName" "h8182570fg264dg4eceg9e1fg4064f24580d2;1"
data "Description" "h9b9de73agcd4dg49c6g8e72g5e2b19fcd439;1"
data "TooltipStatusApply" "ApplyStatus(OUT_FOR_BLOOD,100,-1)"
data "UseCosts" ""
data "SpellFlags" "NoCameraMove;Temporary"
data "RequirementConditions" "not HasStatus('DARE_ACTIVE')"

// ============================ Level 1 Techniques ============================ //

new entry "Target_BlastLocks"
type "SpellData"
type "SpellType" "Target"
using "Main-Hand Firearm Attack"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "Unlock()"
data "SpellFail" ""
data "TargetRadius" "1.5"
data "TargetConditions" "Item() and Locked() and not HasStatus('ARCANE_LOCK')"
data "Icon" "Spell_Transmutation_Knock"
data "DisplayName" "TODO;1"
data "Description" "TODO;2"

new entry "Main-Hand Firearm Attack_Quick_Fix"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Icon" "Action_Monster_GortashMachine_GrenadeLauncher"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "DisplayName" "hb74bec0eg184fg46c4g844eg9da9d12cd629;1"
data "Description" "h79d8c5a6gf483g4a41gabdbgba5ef67b3aa7;1"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "UseCosts" ""
data "SpellFlags" "Temporary;IsHarmful"
data "DualWieldingUseCosts" ""
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"

