<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="21"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList"> Class Skills
                    <attribute id="Skills" type="LSString" value="Athletics, Acrobatics, AnimalHandling, Insight, Intimidation, Investigation, Perception, Performance, Persuasion, SleightOfHand, Stealth"/>
                    <attribute id="UUID" type="guid" value="2fb88028-b721-4218-93d0-f45555555555"/>
                </node>
            </children>
        </node>
    </region>
</save>