<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
				<node id="SpellList"> Magus Arcane Pool
                    <attribute id="Spells" type="LSString" value="Shout_ArcaneEnhancement"/> 
                    <attribute id="UUID" type="guid" value="91202cf0-eaf4-4e5d-9f55-f45555555555"/>
                </node>
				<node id="SpellList"> Sparkling Targe level 1 Conflux
                    <attribute id="Spells" type="LSString" value="Target_ShieldingStrike"/> 
                    <attribute id="UUID" type="guid" value="e040fae1-7cfa-4181-b70a-f45555555555"/>
                </node>
				<node id="SpellList"> Inexorable Iron level 1 Conflux
                    <attribute id="Spells" type="LSString" value="Target_ThunderingStrike"/> 
                    <attribute id="UUID" type="guid" value="11532744-bf91-4391-80ea-f45555555555"/>
                </node>
				<node id="SpellList"> Laughing Shadow level 1 Conflux
                    <attribute id="Spells" type="LSString" value="Target_DimensionalAssault"/> 
                    <attribute id="UUID" type="guid" value="d29e629a-ce83-44ee-98b1-f45555555555"/>
                </node>
				<node id="SpellList"> Starlit Span level 1 Conflux
                    <attribute id="Spells" type="LSString" value="Projectile_ShootingStar"/> 
                    <attribute id="UUID" type="guid" value="e517c6b7-4e71-484a-9609-f45555555555"/>
                </node>
				<node id="SpellList"> Twisting Tree level 1 Conflux
                    <attribute id="Spells" type="LSString" value="Zone_SpinningStaff"/> 
                    <attribute id="UUID" type="guid" value="291a55ed-ec20-405d-b7e4-f45555555555"/>
                </node>
				<node id="SpellList"> Sparkling Targe level 3
                    <attribute id="Spells" type="LSString" value="Target_WardingBond;Target_WardingBond_MG"/> 
                    <attribute id="UUID" type="guid" value="948bfc3f-217d-4eb9-ac8c-f45555555555"/>
                </node>
				<node id="SpellList"> Inexorable Iron level 3
                    <attribute id="Spells" type="LSString" value="Target_EnlargeReduce;Target_EnlargeReduce_MG"/> 
                    <attribute id="UUID" type="guid" value="7a2814ba-9a4c-4a9d-809c-f45555555555"/>
                </node>
				<node id="SpellList"> Laughing Shadow level 3
                    <attribute id="Spells" type="LSString" value="Target_CrownOfMadness;Target_CrownOfMadness_MG"/> 
                    <attribute id="UUID" type="guid" value="7f0b51ee-540e-4104-891d-f45555555555"/>
                </node>
				<node id="SpellList"> Starlit Span level 3
                    <attribute id="Spells" type="LSString" value="Projectile_ScorchingRay;Projectile_ScorchingRay_MG"/> 
                    <attribute id="UUID" type="guid" value="77191793-bdc8-4bc2-bb25-f45555555555"/>
                </node>
				<node id="SpellList"> Twisting Tree level 3
                    <attribute id="Spells" type="LSString" value="Target_SpikeGrowth;Target_SpikeGrowth_MG;Target_CureWounds_TwistingTree"/> 
                    <attribute id="UUID" type="guid" value="70e8c5aa-a8ae-4f54-acd9-f45555555555"/>
                </node>
				<node id="SpellList"> Sparkling Targe level 7
                    <attribute id="Spells" type="LSString" value="Target_Stoneskin;Target_Stoneskin_MG"/> 
                    <attribute id="UUID" type="guid" value="3dff0d07-cbee-493c-9661-f45555555555"/>
                </node>
				<node id="SpellList"> Inexorable Iron level 7
                    <attribute id="Spells" type="LSString" value="Target_StaggeringSmite;Target_StaggeringSmite_MG"/> 
                    <attribute id="UUID" type="guid" value="e07c5b4b-22ee-4906-bb53-f45555555555"/>
                </node>
				<node id="SpellList"> Laughing Shadow level 7
                    <attribute id="Spells" type="LSString" value="Target_PhantasmalKiller;Target_PhantasmalKiller_MG"/> 
                    <attribute id="UUID" type="guid" value="31b274c3-7075-4523-8c65-f45555555555"/>
                </node>
				<node id="SpellList"> Starlit Span level 7
                    <attribute id="Spells" type="LSString" value="Teleportation_DimensionDoor;Teleportation_DimensionDoor_MG"/> 
                    <attribute id="UUID" type="guid" value="bf636d37-ad92-4e2f-8ade-f45555555555"/>
                </node>
				<node id="SpellList"> Twisting Tree level 7
                    <attribute id="Spells" type="LSString" value="Target_GraspingVine;Target_GraspingVine_MG"/> 
                    <attribute id="UUID" type="guid" value="2cedacd7-958f-4275-97ef-f45555555555"/>
                </node>
				<node id="SpellList"> Sparkling Targe level 11
                    <attribute id="Spells" type="LSString" value="Target_GlobeOfInvulnerability;Target_GlobeOfInvulnerability_MG"/> 
                    <attribute id="UUID" type="guid" value="20513252-cf7f-4e3d-a68a-f45555555555"/>
                </node>
				<node id="SpellList"> Inexorable Iron level 11
                    <attribute id="Spells" type="LSString" value="Target_Harm;Target_Harm_MG"/> 
                    <attribute id="UUID" type="guid" value="2b3a08c0-e903-4086-89df-f45555555555"/>
                </node>
				<node id="SpellList"> Laughing Shadow level 11
                    <attribute id="Spells" type="LSString" value="Shout_WindWalk;Shout_WindWalk_MG"/> 
                    <attribute id="UUID" type="guid" value="6ea19236-ed06-4ab3-b7ef-f45555555555"/>
                </node>
				<node id="SpellList"> Starlit Span level 11
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Teleportation_ArcaneGate_MG"/> 
                    <attribute id="UUID" type="guid" value="5d47687f-907e-42c6-8d0d-f45555555555"/>
                </node>
				<node id="SpellList"> Twisting Tree level 11
                    <attribute id="Spells" type="LSString" value="Target_FleshToStone;Target_FleshToStone_MG"/> 
                    <attribute id="UUID" type="guid" value="35c267bf-79b2-41ac-befe-f45555555555"/>
                </node>
                <node id="SpellList"> Magus Cantrips
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade;Target_ChillTouch;Target_ControlFlames;Target_CreateBonfire;Target_DancingLights;Projectile_ElectricArc;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_GreenFlameBlade;Target_Gust;Shout_IceWeapon;Projectile_IllusionaryDart;Target_Light;Target_LightningLure;Target_MageHand;Target_MindSliver;Target_MinorIllusion;Target_MoldEarth;Projectile_PoisonSpray;Target_Prestidigitation;Projectile_RayOfFrost;Projectile_RockSlam;Target_SappingSting;Target_ShapeWater;Target_ShadowLash;Target_ShockingGrasp;Shout_SwordBurst;Shout_Thunderclap;Target_TollTheDead;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="2a41b091-c019-4dd0-b17e-f45555555555"/>
                </node>
                <node id="SpellList"> Magus 1st Level Spells
                    <attribute id="Spells" type="LSString" value="Shout_AbsorbElements;Zone_ArcticBreath;Zone_BurningHands;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Grease;Target_HideousLaughter;Projectile_IceKnife;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_Snare;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt"/>
					<attribute id="UUID" type="guid" value="0678e65f-3aff-4a39-a992-f45555555555"/>
                </node>
                <node id="SpellList"> Magus 2nd Level Spells
                    <attribute id="Spells" type="LSString" value="Projectile_AcidArrow;Zone_AganazzarsScorcher;Target_ArcaneLock;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_SnillocsSnowballStorm;Target_VortexWarp;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Zone_BurningHands;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Grease;Target_HideousLaughter;Projectile_IceKnife;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_Snare;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="db383feb-e781-48b4-bcc3-f45555555555"/>
                </node>
                <node id="SpellList"> Magus 3rd Level Spells
                    <attribute id="Spells" type="LSString" value="Zone_AetherLance;Target_AnimateDead;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Shout_MinuteMeteors;Target_Nondetection;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_SpiritShroud;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Target_ArcaneLock;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_SnillocsSnowballStorm;Target_VortexWarp;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Zone_BurningHands;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Grease;Target_HideousLaughter;Projectile_IceKnife;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_Snare;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="8915d1da-35db-4927-82e1-f45555555555"/>
                </node>
                <node id="SpellList"> Magus 4th Level Spells
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_SummonElemental;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Shout_MinuteMeteors;Target_Nondetection;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_SpiritShroud;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Target_ArcaneLock;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_SnillocsSnowballStorm;Target_VortexWarp;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Zone_BurningHands;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Grease;Target_HideousLaughter;Projectile_IceKnife;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_Snare;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="d8be7670-c139-4b9b-802d-f45555555555"/>
                </node>
                <node id="SpellList"> Magus 5th Level Spells
                    <attribute id="Spells" type="LSString" value="Target_AetherStorm;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Shout_DevouringDarkness;Target_DominatePerson;Zone_Fissure;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Projectile_SkyBurst;Target_SteelWindStrike;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_SummonElemental;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Shout_MinuteMeteors;Target_Nondetection;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_SpiritShroud;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Target_ArcaneLock;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_SnillocsSnowballStorm;Target_VortexWarp;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Zone_BurningHands;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Grease;Target_HideousLaughter;Projectile_IceKnife;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_Snare;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="dac85adf-4013-4756-98dc-f45555555555"/>
                </node>
                <node id="SpellList"> Magus 6th Level Spells
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_IrresistibleDance;Zone_Sunbeam;Wall_WallOfIce;Target_AetherStorm;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Shout_DevouringDarkness;Target_DominatePerson;Zone_Fissure;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Projectile_SkyBurst;Target_SteelWindStrike;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_SummonElemental;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Shout_MinuteMeteors;Target_Nondetection;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_SpiritShroud;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Target_ArcaneLock;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_SnillocsSnowballStorm;Target_VortexWarp;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Zone_BurningHands;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Grease;Target_HideousLaughter;Projectile_IceKnife;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_Snare;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="75dbdf19-f8e9-48d1-9ba6-f45555555555"/>
                </node>
                <node id="SpellList"> Magus 7th Level Spells
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_IrresistibleDance;Zone_Sunbeam;Wall_WallOfIce;Target_AetherStorm;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Shout_DevouringDarkness;Target_DominatePerson;Zone_Fissure;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Projectile_SkyBurst;Target_SteelWindStrike;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_SummonElemental;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Shout_MinuteMeteors;Target_Nondetection;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_SpiritShroud;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Target_ArcaneLock;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_SnillocsSnowballStorm;Target_VortexWarp;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Zone_BurningHands;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Grease;Target_HideousLaughter;Projectile_IceKnife;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_Snare;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="0d8f9189-8094-4aa7-9a87-f45555555555"/>
                </node>
				<node id="SpellList"> Magus 8th Level Spells
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_IrresistibleDance;Zone_Sunbeam;Wall_WallOfIce;Target_AetherStorm;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Shout_DevouringDarkness;Target_DominatePerson;Zone_Fissure;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Projectile_SkyBurst;Target_SteelWindStrike;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_SummonElemental;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Shout_MinuteMeteors;Target_Nondetection;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_SpiritShroud;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Target_ArcaneLock;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_SnillocsSnowballStorm;Target_VortexWarp;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Zone_BurningHands;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Grease;Target_HideousLaughter;Projectile_IceKnife;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_Snare;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="c021525b-d640-4bd6-85f2-f45555555555"/>
                </node>
				<node id="SpellList"> Magus 9th Level Spells
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_IrresistibleDance;Zone_Sunbeam;Wall_WallOfIce;Target_AetherStorm;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Shout_DevouringDarkness;Target_DominatePerson;Zone_Fissure;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Projectile_SkyBurst;Target_SteelWindStrike;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_SummonElemental;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Shout_MinuteMeteors;Target_Nondetection;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_SpiritShroud;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Target_ArcaneLock;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_SnillocsSnowballStorm;Target_VortexWarp;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Zone_BurningHands;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Grease;Target_HideousLaughter;Projectile_IceKnife;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_Snare;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="9987d007-273e-4ad0-b5a7-f45555555555"/>
                </node>
			</children>
        </node>
    </region>
</save>